@import "./variables";

.service {
  padding: 0 140px;
  display: flex;
  align-items: center;
  gap: 16px;

  .serviceTitle {
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 48px;
  }

  .serviceButton {
    margin-top: 32px;
    padding: 15px 24px;
    background-color: transparent;
    color: $primary-color;
    border: 1px solid $primary-color;
    font-size: 14px;
    font-weight: 600;
    border-radius: 32px;
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: darken($primary-color, 10%);
      color: darken(white, 10%);
    }
  }

  h6 {
    color: #808080;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 36px;

    span {
      margin-right: 32px;
    }
  }

  h5 {
    font-size: 20px;
    font-weight: 500;
    margin-top: 20px;

    span {
      color: #9998e1;
      margin-right: 32px;
    }
  }

  p {
    font-size: 13px;
    margin-left: 52px;
    margin-top: 8px;
    margin-bottom: 20px;
  }

  .imageWrapper {
    position: relative;
  }

  .icon {
    position: absolute;
    top: 120px;
    left: -35px;
    width: 74px;
    height: 74px;
  }

  img {
    border-radius: 30px;
  }

  .divider {
    margin: 16px 0;
    border: none;
    height: 2px;
    background-color: #f0f0f0;
  }

  /* Breakpoints */

  /* Small Devices (sm: 640px and below) */
  @media (max-width: 639px) {
    flex-direction: column;
    padding: 16px;
    gap: 32px;

    .serviceTitle {
      font-size: 28px;
      text-align: center;
      margin-bottom: 24px;
    }

    h6,
    h5 {
      font-size: 16px;
      margin-bottom: 24px;

      span {
        margin-right: 16px;
      }
    }

    p {
      font-size: 12px;
      margin-left: 32px;
      margin-top: 4px;
    }

    .serviceButton {
      width: 100%;
      padding: 12px 20px;
      font-size: 12px;
    }

    .imageWrapper {
      order: -1;
      img {
        width: 100%;
        height: auto;
        border-radius: 16px;
      }

      .icon {
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        width: 50px;
        height: 50px;
      }
    }
  }

  /* Medium Devices (md: 640px to 1023px) */
  @media (min-width: 640px) and (max-width: 1023px) {
    flex-direction: column;
    padding: 32px;
    gap: 48px;

    .serviceTitle {
      font-size: 32px;
      text-align: center;
    }

    h6,
    h5 {
      font-size: 18px;

      span {
        margin-right: 24px;
      }
    }

    p {
      font-size: 14px;
      margin-left: 24px;
    }

    .serviceButton {
      font-size: 14px;
      padding: 14px 22px;
    }

    .imageWrapper {
      order: -1;
      img {
        width: 100%;
        height: auto;
        border-radius: 20px;
      }

      .icon {
        top: 80px;
        left: 50%;
        transform: translateX(-50%);
        width: 60px;
        height: 60px;
      }
    }
  }
}
